# ProyectoX

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bmr/xproyect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bmr/xproyect/: ActadeEntrega.java  Aduanas.java  AgregaANAM.java  CorrectivoRD.java  CorrectivoRF.java  EditaDatos.java  EditaTexto.java  EditaUsuario.java  Firmas.java  FotosExtra.java  InternoRD.java  InternoRF.java  ListaUsuarios.java  MainActivity.java  PantallaPrincipal.java  PersonalANAM.java  PersonalNuctec.java  PreventivoRD.java  PreventivoRF.java  RegistraAduana.java  Registro_Usuarios.java  SelectFoto.java  SelectFotoExtra.java  Servicios.java  Ticketslist.java  VisorPDF.java
app/src/main/java/com/bmr/xproyect/Adapters/: AdapterActividades.java  AdapterAduanas.java  AdapterFotos.java  AdapterUsuarios.java  RFPAdapter.java  TicketAdapter.java
app/src/main/java/com/bmr/xproyect/DataBases/: FavoritosHelpeDB.java  FavoritosManageDB.java  FotosHelperDB.java  FotosManageDB.java  TicketHelperDB.java  TicketManageDB.java
app/src/main/java/com/bmr/xproyect/Datos/: CuadrosActaEntrega.java  Datos.java
app/src/main/java/com/bmr/xproyect/Documentos/: ActaEntrega.java  Correctivo.java  Interno.java  Preventivo.java
app/src/main/java/com/bmr/xproyect/Entidades/: Aduanas.java  ComentariosRDP.java  DatosANAM.java  DatosFoto.java  Fotos.java  RFP.java  Ticket.java  TicketDB.java  Users.java
app/src/main/java/com/bmr/xproyect/Herramientas/: Firebase.java  Galeria.java  Permisos.java  ValidaInternet.java
app/src/main/java/com/bmr/xproyect/ServiceHelper/: DriveServiceHelper.java  SheetsServiceHelper.java
app/src/main/res/layout/: activity_actade_entrega.xml  activity_aduanas.xml  activity_agrega_anam.xml  activity_correctivo_rd.xml  activity_correctivo_rf.xml  activity_edita_datos.xml  activity_edita_texto.xml  activity_edita_usuario.xml  activity_firmas.xml  activity_fotos_extra.xml  activity_interno_rd.xml  activity_interno_rf.xml  activity_lista_usuarios.xml  activity_main.xml  activity_pantalla_principal.xml  activity_personal_anam.xml  activity_personal_nuctec.xml  activity_preventivo_rd.xml  activity_preventivo_rf.xml  activity_registra_aduana.xml  activity_registro_usuarios.xml  activity_select_foto.xml  activity_select_foto_extra.xml  activity_servicios.xml  activity_ticketslist.xml  activity_visor_pdf.xml  content_personal_nuctec.xml  item_actividades.xml  item_aduanas.xml  item_fotosextra.xml  item_rfp.xml  item_tickets.xml  item_usuarios.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/bmr/xproyect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
