<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CorrectivoRD">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E6E6E6"
            android:clickable="true"
            android:onClick="EditaDatos"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageview5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/seguritech" />

            <LinearLayout
                android:layout_width="279dp"
                android:layout_height="wrap_content"
                android:background="#63FFFFFF"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textview2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="REPORTE  DE MANTENIMIENTO CORRECTIVO"
                    android:textColor="#EF0B0B"
                    android:textSize="10sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textview11"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="No de Reporte:"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/TicketRDC"
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textiew9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Fecha/hora de inicio:"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/FechaInicioRDC"
                        android:layout_width="134dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#361458BD"
            android:clickable="true"
            android:onClick="EditaDatos"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Datos del equipo"
                android:textColor="#1B4598"
                android:textColorHighlight="#3AC4D6"
                android:textSize="10sp"
                android:textStyle="bold|italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textview17"
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="      Aduana:"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/AduanaRDC"
                    android:layout_width="325dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="11sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textview15"
                    android:layout_width="11dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="      Equipo:"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/EquipoRDC"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textview19"
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="     No Serie:"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/SerieRDC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="11sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textview12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="      Ubicación:"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/UbicacionRDC"
                    android:layout_width="275dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="11sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Falla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Datos de la falla (Reportado por personal de la Aduana)"
                android:textColor="#1B4598"
                android:textSize="10sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="69dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Falla Reportada:"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/FallaRDC"
                    android:layout_width="315dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="11sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Atencion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/textView49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Atención Telefónica"
                android:textColor="#1B4598"
                android:textSize="11sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="78dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fecha/Hora de la llamada:"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/FechaLLamadaRDC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/HoraLlamadaRDC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="11sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nombre del técnico:"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/NombreTecnicoRDC"
                    android:layout_width="212dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="11sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Sitio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/textView51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Visita en sitio"
                android:textColor="#1B4598"
                android:textSize="11sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="37dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fecha y hora de llegada:"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/FechaSitioRDC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/HoraSitioRDC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="11sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Diagnostico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView54"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Díagnostico:"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/DiagnosticoRDC"
                    android:layout_width="273dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:textSize="11sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Acciones correctivas:"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ACorrectivasRDC"
                    android:layout_width="244dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView56"
                    android:layout_width="98dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Observaciones:"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ObservacionesRDC"
                    android:layout_width="282dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView58"
                    android:layout_width="98dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Refacciones:"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/RefaccionesRDC"
                    android:layout_width="278dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textImeMultiLine"
                    android:textSize="11sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/imageButton13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Guarda"
                app:srcCompat="@drawable/ic_baseline_save_24" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/CierreReporte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/textView59"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Cierre del reporte"
                android:textColor="#1B4598"
                android:textSize="11sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView60"
                    android:layout_width="38dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fecha y hora de reparación:"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/FechaFinRDC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/HoraFinRDC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="11sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView63"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tiempo de reparación:"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/Menor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="Checkboxclick"
                    android:text="-96 horas"
                    android:textSize="11sp" />

                <CheckBox
                    android:id="@+id/Mayor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="Checkboxclick"
                    android:text="+96 horas"
                    android:textSize="11sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/credenciales2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:layout_editor_absoluteX="-186dp"
            tools:layout_editor_absoluteY="350dp">

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#B3B2B2"
                android:gravity="center"
                android:text="Credencial ANAM"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="171dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/FotoFANAMC"
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="SeleccionaCredencialANAM"
                    android:visibility="visible"
                    app:srcCompat="@drawable/image" />

                <ProgressBar
                    android:id="@+id/CargaANAM1"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/FTANAMC"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="SeleccionaCredencialANAM"
                    android:visibility="visible"
                    app:srcCompat="@drawable/image" />

                <ProgressBar
                    android:id="@+id/CargaANAM2"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/NombreANAMC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="SeleccionaCredencialANAM"
                android:textColor="#1561B3"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/PuestoANAMC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#B3B2B2"
                android:gravity="center"
                android:text="Credencial Seguritech"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/FotoFSeguritchC"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:onClick="SeleccionaCredencialSeguritech"
                android:visibility="visible"
                app:srcCompat="@drawable/image" />

            <ProgressBar
                android:id="@+id/CargaSeguritech"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:visibility="gone" />

            <TextView
                android:id="@+id/NombreSeguritechC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="SeleccionaCredencialSeguritech"
                android:textColor="#1561B3"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/PuestoSegC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Reporte Fotográfico"
                    android:textSize="11sp" />

                <ImageButton
                    android:id="@+id/imageButton16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="TORFotograficoP"
                    app:srcCompat="@drawable/ic_baseline_chevron_left_24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="CreaReporte"
                    android:textSize="11sp" />

                <ImageButton
                    android:id="@+id/imageButton18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="CrearRDP"
                    app:srcCompat="@drawable/ic_baseline_content_paste_go_24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="Credenciales"
                    app:srcCompat="@drawable/ic_baseline_arrow_upward_24" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</ScrollView>