<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VisorPDF">
    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">>
        <ProgressBar
            android:id="@+id/Subiendo"
            style="?android:attr/progressBarStyle"
            android:layout_width="152dp"
            android:layout_height="147dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true" />

        <TextView
            android:id="@+id/EstatusView"
            android:layout_width="254dp"
            android:layout_height="89dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="96dp"
            android:layout_marginTop="297dp"
            android:layout_marginEnd="61dp"
            android:layout_marginBottom="346dp"
            android:background="#090909"
            android:gravity="center"
            android:text="Subiendo"
            android:textColor="#F1EDED"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/SubePDF"
            android:layout_width="76dp"
            android:layout_height="56dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="638dp"
            android:backgroundTint="#3DA18A"
            android:onClick="SubePDF"
            app:srcCompat="@drawable/ic_baseline_cloud_upload_24" />

        <ImageButton
            android:id="@+id/subePDF"
            android:layout_width="76dp"
            android:layout_height="56dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="164dp"
            android:layout_marginTop="640dp"
            android:backgroundTint="#3DA18A"
            android:onClick="CompartirPDF"
            app:srcCompat="@drawable/ic_baseline_share_24" />

        <TextView
            android:id="@+id/TextPDF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SubePDF"
            android:layout_alignParentStart="true"
            android:layout_marginStart="42dp"
            android:layout_marginTop="0dp"
            android:shadowColor="#020202"
            android:text="PDF"
            android:textColor="#020202" />

        <TextView
            android:id="@+id/TextTodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SubePDF"
            android:layout_alignParentStart="true"
            android:layout_marginStart="314dp"
            android:layout_marginTop="2dp"
            android:background="#F6F5F5"
            android:text="TODO"
            android:textColor="#020202" />

        <TextView
            android:id="@+id/textTodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SubePDF"
            android:layout_alignParentStart="true"
            android:layout_marginStart="165dp"
            android:layout_marginTop="6dp"
            android:background="#F6F5F5"
            android:text="COMPARTIR"
            android:textColor="#020202" />

        <ImageButton
            android:id="@+id/SubeTodo"
            android:layout_width="74dp"
            android:layout_height="54dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="298dp"
            android:layout_marginTop="636dp"
            android:backgroundTint="#3DA18A"
            android:onClick="Todo"
            app:srcCompat="@drawable/ic_baseline_cloud_upload_24" />
    </com.github.barteksc.pdfviewer.PDFView><![CDATA[

    />



    ]]>
</androidx.constraintlayout.widget.ConstraintLayout>